{
  "schemaVersion": 1,
  "id": "seeddrill.cordelia",
  "name": "Cordelia",
  "version": "0.4.0",
  "author": "Seed Drill Labs",
  "license": "MIT",
  "description": "Cordelia in the Omarchy bar: whether your agent's memory is in step across your devices, and what needs you, with what syncs, relays, your devices and conflicts.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Cordelia",
    "description": "See whether your agent's memory is in step, choose which folders sync, look over your devices and open conflicts.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 10,
      "command": ""
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 600,
        "step": 5,
        "defaultValue": 10
      },
      {
        "key": "command",
        "type": "string",
        "label": "cordelia command",
        "defaultValue": "",
        "description": "Leave empty for ~/.cordelia/bin/cordelia."
      }
    ]
  }
}
